{
  "name": "Sprouts",
  "short_name": "Sprouts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#262626",
  "theme_color": "#262626",
  "icons": [
    {
      "src": "/leaf.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/leaf-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "url": "url",
      "title": "title",
      "text": "text"
    }
  }
}
